<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tu Producto - La Solución Perfecta</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navbar -->
    <header class="navbar">
        <div class="container">
            <div class="logo">
                <h1>TuProducto</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="#features">Características</a></li>
                    <li><a href="#pricing">Precios</a></li>
                    <li><a href="#testimonials">Opiniones</a></li>
                    <li><a href="#contact">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <h2>Transforma tu forma de trabajar con nuestra solución</h2>
            <br>
            <br>
            <br>
            <p>Una herramienta diseñada para mejorar tu productividad y eficiencia.</p>
            <a href="#contact" class="btn-primary">Solicita una demo</a>
        </div>
    </section>

    <!-- Características Section -->
    <section id="features" class="section bg-dark">
        <div class="container">
            <h2 class="text-light">Características Principales</h2>
            <div class="feature">
                <img src="https://via.placeholder.com/100x100" alt="Feature 1">
                <h3 class="text-light">Fácil de Usar</h3>
                <p class="text-light">Con nuestra interfaz intuitiva, puedes comenzar a trabajar rápidamente sin curva de aprendizaje.</p>
            </div>
            <div class="feature">
                <img src="https://via.placeholder.com/100x100" alt="Feature 2">
                <h3 class="text-light">Altamente Eficiente</h3>
                <p class="text-light">Optimiza tus procesos y ahorra tiempo con herramientas automatizadas.</p>
            </div>
            <div class="feature">
                <img src="https://via.placeholder.com/100x100" alt="Feature 3">
                <h3 class="text-light">Seguridad Garantizada</h3>
                <p class="text-light">Protege tus datos con la tecnología de encriptación más avanzada.</p>
            </div>
        </div>
    </section>

    <!-- Precios Section -->
    <section id="pricing" class="section">
        <div class="container">
            <h2>Planes y Precios</h2>
            <div class="pricing-plan">
                <h3>Plan Básico</h3>
                <p>$10/mes</p>
                <p>Ideal para individuos o pequeñas empresas que buscan empezar.</p>
                <a href="#contact" class="btn-secondary">Comprar</a>
            </div>
            <div class="pricing-plan">
                <h3>Plan Avanzado</h3>
                <p>$30/mes</p>
                <p>Para empresas que necesitan herramientas más potentes y soporte dedicado.</p>
                <a href="#contact" class="btn-secondary">Comprar</a>
            </div>
        </div>
    </section>

    <!-- Opiniones Section -->
    <section id="testimonials" class="section bg-dark">
        <div class="container">
            <h2 class="text-light">Lo que Dicen Nuestros Clientes</h2>
            <div class="testimonial">
                <p>"Este producto ha mejorado enormemente la eficiencia de mi equipo. ¡Lo recomiendo a todos!"</p>
                <h4>- nombre, CEO de Empresa X</h4>
            </div>
            <div class="testimonial">
                <p>"La mejor inversión que hemos hecho este año. Todo es más sencillo y rápido."</p>
                <h4>- nombre, Gerente de Marketing en YZ Corp</h4>
            </div>
        </div>
    </section>

    <!-- Contacto Section -->
    <section id="contact" class="section">
        <div class="container">
            <h2>Contáctanos</h2>
            <form id="cont
